<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLP-FN-wHm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-Ln-aBk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79d-fy-DzY">
                                                <rect key="frame" x="77" y="8" width="239" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="OIO-ov-pgN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-TU-viz">
                                                <rect key="frame" x="77" y="181" width="239" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-M1-7qT">
                                                <rect key="frame" x="77" y="545" width="239" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-CS-AIJ">
                                                <rect key="frame" x="77" y="364" width="239" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N4v-CS-AIJ" firstAttribute="top" secondItem="hrn-TU-viz" secondAttribute="bottom" constant="55" id="2eD-wy-kg9"/>
                                            <constraint firstItem="79d-fy-DzY" firstAttribute="leading" secondItem="Jfq-Ln-aBk" secondAttribute="leading" constant="77" id="3lF-LQ-bvS"/>
                                            <constraint firstAttribute="height" constant="1000" id="8Ty-Q4-Yfx"/>
                                            <constraint firstItem="hrn-TU-viz" firstAttribute="top" secondItem="79d-fy-DzY" secondAttribute="bottom" constant="45" id="Bki-Mb-Gp5"/>
                                            <constraint firstItem="Iup-M1-7qT" firstAttribute="trailing" secondItem="N4v-CS-AIJ" secondAttribute="trailing" id="IUC-eW-wcE"/>
                                            <constraint firstItem="Iup-M1-7qT" firstAttribute="leading" secondItem="N4v-CS-AIJ" secondAttribute="leading" id="Lof-OM-Lrg"/>
                                            <constraint firstItem="79d-fy-DzY" firstAttribute="top" secondItem="Jfq-Ln-aBk" secondAttribute="top" constant="8" id="MZx-Vg-7sk"/>
                                            <constraint firstAttribute="trailing" secondItem="79d-fy-DzY" secondAttribute="trailing" constant="77" id="Mex-ZA-Qw2"/>
                                            <constraint firstItem="Iup-M1-7qT" firstAttribute="height" secondItem="N4v-CS-AIJ" secondAttribute="height" id="XC1-6X-foI"/>
                                            <constraint firstItem="hrn-TU-viz" firstAttribute="trailing" secondItem="79d-fy-DzY" secondAttribute="trailing" id="Yap-Sn-ORs"/>
                                            <constraint firstItem="N4v-CS-AIJ" firstAttribute="leading" secondItem="hrn-TU-viz" secondAttribute="leading" id="Z2r-94-Tii"/>
                                            <constraint firstItem="Iup-M1-7qT" firstAttribute="top" secondItem="N4v-CS-AIJ" secondAttribute="bottom" constant="53" id="bz1-hS-jSa"/>
                                            <constraint firstItem="hrn-TU-viz" firstAttribute="top" secondItem="79d-fy-DzY" secondAttribute="bottom" constant="45" id="ceQ-Us-nmW"/>
                                            <constraint firstItem="hrn-TU-viz" firstAttribute="leading" secondItem="79d-fy-DzY" secondAttribute="leading" id="rQ3-Tc-GpC"/>
                                            <constraint firstItem="N4v-CS-AIJ" firstAttribute="trailing" secondItem="hrn-TU-viz" secondAttribute="trailing" id="tqa-77-uK0"/>
                                            <constraint firstItem="N4v-CS-AIJ" firstAttribute="height" secondItem="hrn-TU-viz" secondAttribute="height" id="y5f-7I-EB2"/>
                                            <constraint firstItem="hrn-TU-viz" firstAttribute="height" secondItem="79d-fy-DzY" secondAttribute="height" id="yU0-VX-yvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jfq-Ln-aBk" firstAttribute="top" secondItem="8Qr-KG-pB3" secondAttribute="top" id="1xH-qJ-emi"/>
                                    <constraint firstItem="Jfq-Ln-aBk" firstAttribute="bottom" secondItem="8Qr-KG-pB3" secondAttribute="bottom" id="2l1-0J-u7w"/>
                                    <constraint firstItem="Jfq-Ln-aBk" firstAttribute="trailing" secondItem="8Qr-KG-pB3" secondAttribute="trailing" id="9Un-uO-Jd9"/>
                                    <constraint firstItem="Jfq-Ln-aBk" firstAttribute="width" secondItem="uPA-Dw-hId" secondAttribute="width" id="UZ1-TE-vj9"/>
                                    <constraint firstItem="Jfq-Ln-aBk" firstAttribute="leading" secondItem="8Qr-KG-pB3" secondAttribute="leading" id="hi1-CL-qgp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Qr-KG-pB3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uPA-Dw-hId"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HLP-FN-wHm" secondAttribute="bottom" id="K87-Z3-vOa"/>
                            <constraint firstItem="HLP-FN-wHm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mE6-7Z-B4a"/>
                            <constraint firstItem="HLP-FN-wHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p5d-Pw-p29"/>
                            <constraint firstItem="HLP-FN-wHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uea-M0-yYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
